.friendList{
  height: 100%;
  margin: 0 20rpx;
}
.friendList-item{
  height: 120rpx;
  line-height: 120rpx;
}
.friendList-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx dashed #b4b5b6;
}
.friendList-content .left image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 0 20rpx;
}
.friendList-content .left{
  display: flex;
  align-items: center;
}
.friendList-content .iconfont{
  margin-right: 20rpx;
}